*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}
body {
    font-family: "poppins",sans-serif;
}
.header{
    background: ;
}

.header.row{
    margin-top:50px
}

.container{
    max-width:1300px;
    margin: auto;
    padding-left:25px;
    padding-right:25px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: NONE;
    font-weight:bolder;
   
}
a {
    color: #69C;
    text-decoration: none;
}

    a:hover {
        color: #F60;
    }

h1 {
    font: 1.7em;
    line-height: 110%;
    color: #000;
}

p {
    margin: 0 0 20px;
}


input {
    outline: none;
}

    input[type=search] {
        -webkit-appearance: textfield;
        -webkit-box-sizing: content-box;
        font-family: inherit;
        font-size: 100%;
    }

    input::-webkit-search-decoration,
    input::-webkit-search-cancel-button {
        display: none;
    }


    input[type=search] {
        background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
        border: solid 1px #ccc;
        padding: 9px 10px 9px 32px;
        width: 55px;
        -webkit-border-radius: 10em;
        -moz-border-radius: 10em;
        border-radius: 10em;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
    }

        input[type=search]:focus {
            width: 130px;
            background-color: #fff;
            border-color: #66CC75;
            -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
            -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
            box-shadow: 0 0 5px rgba(109,207,246,.5);
        }


    input:-moz-placeholder {
        color: #999;
    }

    input::-webkit-input-placeholder {
        color: #999;
    }


/* Demo 2 */
#demo-2 input[type=search] {
    width: 15px;
    padding-left: 10px;
    color: transparent;
    cursor: pointer;
}

    #demo-2 input[type=search]:hover {
        background-color: #fff;
    }

    #demo-2 input[type=search]:focus {
        width: 130px;
        padding-left: 32px;
        color: #000;
        background-color: #fff;
        cursor: auto;
    }

#demo-2 input:-moz-placeholder {
    color: transparent;
}

#demo-2 input::-webkit-input-placeholder {
    color: transparent;
}
li {
    float: left;
    list-style-type:none;
}

    li a, .dropbtn {
        display: inline-block;
        color: black;
        font-weight: bolder;
        text-align: center;
        padding: 5px 5px;
        text-decoration: none;
    }



    li.dropdown {
        display: inline-block;
    }

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color:black;

}
ul > li a i {
    display: inline-block;
    vertical-align: middle;
    font-size: 9px;
    margin-left: 4px;
    margin-bottom: 2px;
}
    .dropdown-content a {
        color: BLACK;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: white;
    }

        .dropdown-content a:hover {
            background-color: azure;
        }

.dropdown:hover .dropdown-content {
    display: block;
}
.navbar{
    display:flex;
    align-items: center;
    padding:20px;
}
nav {
    flex: 1;
    text-align: right;
    font-weight: bolder;
}
    nav ul {
        display: inline-block;
        list-style-type: none;
        color: white;
        font-weight: bolder;
    }
nav ul li {
    display: inline-block;
    margin-right:20px;
    color:black;
}
a {
    text-decoration:none;
    color: black;
}

.row{
    display: flex;
    align-items:center;
    flex-wrap : wrap;
    justify-content: space-around;
}
.header.row{
    margin-top:70px;
}

.col-2{
    flex-basis:50%;
    min-width:300px;
}


.col-2 h1 {
    font-size:50px;
    line-height:60px;
    margin:25px 0;
}
.btn {
    padding: 20px ;
    margin: 20px;
    text-align: center;
    display: inline-block;
    color: yellow;
    font-size: 20px;
    border: 2px solid yellow;
}

 .btn:hover {
        -webkit-box-shadow: rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      
        -moz-box-shadow: rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
       
        box-shadow: rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
 }


/*Categories*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font: 16px/1.3 sans-serif;
}

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
    padding-top;
    position: relative;
    overflow: hidden;
    height: 50%; /* Or set a fixed height */
}

    /* SLIDER */

    .CSSgal .slider {
        height: 100%;
        white-space: nowrap;
        font-size: 0;
        transition: 0.8s;
    }

        /* SLIDES */

        .CSSgal .slider > * {
            font-size: 1rem;
            display: inline-block;
            white-space: normal;
            vertical-align: top;
            height: 100%;
            width: 100%;
            background: none 50% no-repeat;
            background-size: cover;
        }

    /* PREV/NEXT, CONTAINERS & ANCHORS */

    .CSSgal .prevNext {
        position: absolute;
        z-index: 1;
        top: 50%;
        width: 100%;
        height: 0;
    }

        .CSSgal .prevNext > div + div {
            visibility: hidden; /* Hide all but first P/N container */
        }

        .CSSgal .prevNext a {
            background: #fff;
            position: absolute;
            width: 60px;
            height: 60px;
            line-height: 60px; /* If you want to place numbers */
            text-align: center;
            opacity: 0.7;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
        }

            .CSSgal .prevNext a:hover {
                opacity: 1;
            }

            .CSSgal .prevNext a + a {
                left: auto;
                right: 0;
            }

    /* NAVIGATION */

    .CSSgal .bullets {
        position: absolute;
        z-index: 2;
        bottom: 0;
        padding: 10px 0;
        width: 100%;
        text-align: center;
    }

        .CSSgal .bullets > a {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
            text-align: center;
            background: rgba(255, 255, 255, 1);
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

            .CSSgal .bullets > a + a {
                background: rgba(255, 255, 255, 0.5); /* Dim all but first */
            }

            .CSSgal .bullets > a:hover {
                background: rgba(255, 255, 255, 0.7) !important;
            }

    /* NAVIGATION BUTTONS */
    /* ALL: */
    .CSSgal > s:target ~ .bullets > * {
        background: rgba(255, 255, 255, 0.5);
    }
/* ACTIVE */
#s1:target ~ .bullets > *:nth-child(1) {
    background: rgba(255, 255, 255, 1);
}

#s2:target ~ .bullets > *:nth-child(2) {
    background: rgba(255, 255, 255, 1);
}

#s3:target ~ .bullets > *:nth-child(3) {
    background: rgba(255, 255, 255, 1);
}

#s4:target ~ .bullets > *:nth-child(4) {
    background: rgba(255, 255, 255, 1);
}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal > s:target ~ .prevNext > * {
    visibility: hidden;
}
/* ACTIVE: */
#s1:target ~ .prevNext > *:nth-child(1) {
    visibility: visible;
}

#s2:target ~ .prevNext > *:nth-child(2) {
    visibility: visible;
}

#s3:target ~ .prevNext > *:nth-child(3) {
    visibility: visible;
}

#s4:target ~ .prevNext > *:nth-child(4) {
    visibility: visible;
}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {
    transform: translateX( 0%);
    -webkit-transform: translateX( 0%);
}

#s2:target ~ .slider {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}

#s3:target ~ .slider {
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
}

#s4:target ~ .slider {
    transform: translateX(-300%);
    -webkit-transform: translateX(-300%);
}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal {
    color: #fff;
    text-align: center;
}

    .CSSgal .slider h2 {
        margin-top: 40vh;
        font-weight: 200;
        letter-spacing: -0.06em;
        word-spacing: 0.2em;
        font-size: 3em;
    }

    .CSSgal a {
        border-radius: 50%;
        margin: 0 3px;
        color: rgba(0,0,0,0.8);
        text-decoration: none;
    }
/* end Categories*/
.price {
    font-size: 16px;
    font-weight: bolder;
    
}
.title{
    text-align:center;
    margin:0 auto 80px;
    position: relative;
    line-height:60px;
    color:black;
}
.col-4{
    text-align:center;
    font-size:22px;
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    transition: transform 0.6s;
    
}

    .col-4 img {
        width: 300px;
        height:300px;
    }
.col-4:hover{
    transform:translateY(-5px);
}
h4 {
    color:#555;
    font-size:normal;
}
.rating .fa {
    color: #ff523b;
}
.title::after{
    content:"";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}
/*Quảng cáo sản phẩm mới*/
.offer {
    background: radial-gradient(circle,rgba(63,94,251,1)0%,rgba(252,70,107,1)100%);
    margin-top:10px;
    padding: 10px 0;
}
.col-2 .offer-img {
    
    padding: 50px;
    border-radius: 50%;
}
.small{
    color:#fff;
}
/*End - quảng cáo sản phẩm*/
/*Nhận xét khách hàng*/
.testimonial{
    padding-top:100px;
}
    .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }
.testimonial .col-3 img{
    width: 50px;
    margin-top:20px;
    border-radius:50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px)
}
.testimonial .col-3 h3{
    font-weight: 600;
    color:#555;
    font-size:16px;
}
.fa .fa-quote-left{
    font-size: 34px;
    color:#ff523b;
}
.col-3 p {
    font-size:12px;
    margin:12px 0;
    color: #777;
}

/*Logo thuong hiệu*/
.brands{
    margin: 100px auto;
}
.col-5{
    width:160px;
}
.col-5 img {
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}
/*End logo*/

/*footer*/
.footer{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
}
.footer p {
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom:20px
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width:250px;
    margin-bottom:20px;
}

.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:100%;
    margin-bottom:20px;
}
.footer-col-3,
.footer-col-4{
    flex-basis:12%;
    text-align:center;
}
ul{
    list-style-type:none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width:140px;

}
.footer hr{
    border:none;
    background:#b5b5b5;
    height:1px;
    margin:20px 0;
}
.copyright{
    text-align:center;
}
/*end footer*/