﻿*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    font-family: "poppins",sans-serif;
}
.header{
    background: radial-gradient(circle,rgba(63,94,251,1)0%,rgba(252,70,107,1)100%);
}

.header.row{
    margin-top:70px
}

.container{
    max-width:1300px;
    margin: auto;
    padding-left:25px;
    padding-right:25px;
}
.navbar{
    display:flex;
    align-items: center;
    padding:20px;
}
nav {
    flex:1;
    text-align:right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
    color:white;

}
nav ul li {
    display: inline-block;
    margin-right:20px;
    color:white;
}
a {
    text-decoration:none;
    color:#fff;
}

.row{
    display: flex;
    align-items:center;
    flex-wrap : wrap;
    justify-content: space-around;
}
.header.row{
    margin-top:70px;
}

.col-2{
    flex-basis:50%;
    min-width:300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1 {
    font-size:50px;
    line-height:60px;
    margin:25px 0;
}
.btn {
    padding: 20px ;
    margin: 20px;
    text-align: center;
    display: inline-block;
    color: yellow;
    font-size: 20px;
    border: 2px solid yellow;
}

 .btn:hover {
        -webkit-box-shadow: rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      
        -moz-box-shadow: rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
       
        box-shadow: rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
 }


/*Categories*/
.small-container {
    min-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.categories {
    margin: 70px 0;
}
.col-3{
    flex-basis:30%;
    min-width:250px;
    margin-bottom:30px;
}
.col-3 img{
    width:100%;
}
/* end Categories*/

.title{
    text-align:center;
    margin:0 auto 80px;
    position: relative;
    line-height:60px;
    color:#555;
}
.col-4{
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    transition: transform 0.6s;
}

.col-4 img {
    width:100%;
}
.col-4:hover{
    transform:translateY(-5px);
}
h4 {
    color:#555;
    font-size:normal;
}
.rating .fa {
    color: #ff523b;
}
.title::after{
    content:"";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}
/*Quảng cáo sản phẩm mới*/
.offer {
    background: radial-gradient(circle,rgba(63,94,251,1)0%,rgba(252,70,107,1)100%);
    margin-top:10px;
    padding: 10px 0;
}
.col-2 .offer-img {
    
    padding: 50px;
    border-radius: 50%;
}
.small{
    color:#fff;
}
/*End - quảng cáo sản phẩm*/
/*Nhận xét khách hàng*/
.testimonial{
    padding-top:100px;
}
    .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }
.testimonial .col-3 img{
    width: 50px;
    margin-top:20px;
    border-radius:50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px)
}
.testimonial .col-3 h3{
    font-weight: 600;
    color:#555;
    font-size:16px;
}
.fa .fa-quote-left{
    font-size: 34px;
    color:#ff523b;
}
.col-3 p {
    font-size:12px;
    margin:12px 0;
    color: #777;
}

/*Logo thuong hiệu*/
.brands{
    margin: 100px auto;
}
.col-5{
    width:160px;
}
.col-5 img {
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}
/*End logo*/

/*footer*/
.footer{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
}
.footer p {
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom:20px
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width:250px;
    margin-bottom:20px;
}

.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:100%;
    margin-bottom:20px;
}
.footer-col-3,
.footer-col-4{
    flex-basis:12%;
    text-align:center;
}
ul{
    list-style-type:none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width:140px;

}
.footer hr{
    border:none;
    background:#b5b5b5;
    height:1px;
    margin:20px 0;
}
.copyright{
    text-align:center;
}
/*end footer*/